<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula1</title>
</head>

<body>
    <header>
        <h1>Friss információk</h1>
    </header>

    <main>
        <table>
            <caption>
                <b>
                    <ins>
                        Bajnoki tabella
                    </ins>
                </b>
            </caption>
            <tr>
                <th>Helyezés</th>
                <th>Pilóták</th>
                <th>Pont</th>
            </tr>
            <tr>
                <td>
                    <img src="forrás/akupa.jpg" alt="arany kupa" width="100" height="50"></td>

                <td>L. Hamilton</td>
                <td>306</td>

            </tr>
            <tr>
                <td><img src="forrás/ekupa.png" alt="ezüst kupa" width="100" height="50"></td>
                <td>S. Vettel</td>
                <td>247 </td>
            </tr>
            <tr>
                <td><img src="forrás/bkupa.png" alt="bronz kupa" width="100" height="50"></td>
                <td>V. Bottas</td>
                <td>234</td>
            </tr>

            <tr>
                <td>4.</td>
                <td>D. Riccardo</td>
                <td>192</td>
            </tr>

        </table>

            <h2>Csapatok</h2>
<ul>
    <li>            Mercedes 540</li>
    <li>            Ferrari 395</li>
    <li>            Red Bull 303</li>
    <li>            Force India 147</li>
</ul>

       
    </main>

    <footer>
        <a href="http://f1vilag.hu/hirek/hamilton-hajszallal-vettel-utolso-edzesen">
            Forrás 
        </a>
           

    </footer>

</body>

</html>