<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <a href="index.html">
            <mark>
                Főoldal
            </mark>
        </a>
    </header>

    <main>
        <h1>Életrajzi elemek</h1>
        <img src="forrás/Vettel.jpg"
        alt="versenyautó" width="500">
         <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, voluptas enim in ad nesciunt sunt rerum
            veritatis maxime! Perferendis maxime libero voluptatem quas harum ducimus dolore nihil illum quo veritatis.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum pariatur neque voluptas nobis reprehenderit sit
            nisi fuga, atque tempora iure, id, nulla nesciunt reiciendis deleniti sunt laborum distinctio dolore tenetur!
         </p>

        <h2>Rekordok</h2>

        <ul>
            <li>Legfiatalabb pole-pozíciós 21 év, 72 nap</li>
            <li>Legfiatalabb futamgyőztes 21 év, 73 nap</li>
            <li>Legfiatalabb világbajnok 23 év, 132 nap</li>
            <li>Legfiatalabb kétszeres világbajnok 24 év, 98 nap</li>
            <li>Legfiatalabb háromszoros világbajnok 25 év, 138 nap</li>
            <li>Legfiatalabb négyszeres világbajnok 26 év, 116 nap</li>
            <li>Legtöbb pole-pozíció egy szezonban 15</li>
            <li>Legfiatalabb világbajnok 2. helyezett 22 év, 22 nap</li>
            <li>Legfiatalabb szabadedzésen résztvevő 19 év, 55 nap</li>
            <li>Legtöbb dobogó egy szezonban 17</li>
            <li>Legnagyobb pontelőny világbajnokságban 122 pont</li>
            <li>Legtöbb pont egy szezonban 397 pont</li>
        </ul>


    </main>

    <footer>
        <a href="https://hu.wikipedia.org/wiki/Sebastian_Vettel">
            Forrás
        </a>     
    </footer>

</body>

</html>