<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="formazas.css">
</head>
<body>
    <main>
        <aside id="balt"> Bal tartalom</aside>
        <nav id="menu">Menü</nav>
        <aside id="jobbt"> Jobb tartalom</aside>
        <div id="fotartalom">Fő tartalom</div>
        <div id="elerhetoseg">Elérhetőség</div>
        <div id="keszito">Készítő</div>
        <div id="osztaly">Osztály</div>        
    </main>
</body>

</html>