nav{
    grid-area:  n;
}
#fotartalom{ 
    grid-area: ft;
    border: double 1px black; 
    border-top: 0px;
}
#bejelentkezes{ 
    grid-area: b;
}
#jobbt{
    grid-area: jt;
}
#balt{
    grid-area: bt;
}
#keszitette{ 
    grid-area: k;
    border-top: 1px black dashed;
}
#osztaly{
    grid-area: o;
}
#elerhetoseg{
    grid-area: e;
    border: solid black 1px;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-areas:
    'bt n jt'
    'bt ft ft'
    'k k o'
    'e e e '

main *{
    padding: 5px;
}
